//====================================================================================================
.welcome {
	margin: -200px 0px 0px 0px;
	position: relative;
	min-height: 900px;
	overflow: hidden;
	z-index: 0;
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 0;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			@media (max-width:$md2+px){
				width: unset;
				height: 100%;
				left: -140%;
				left: 0;
			}
			@media (max-width:910px){
				transform:translate(-50%, 0);
			}
		}
		&::after {
			background-color:rgba(0, 0, 0, 0.6);
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		@media (max-width:$md2+px){
			overflow: hidden;
			&::after {
				content: '';
			}
		}
	}

	&__content {
		z-index: 1;
		position: relative;
		padding: 340px 15px 0px 15px;
		@media (max-width:$md0+px){
			padding: 270px 15px 0px 15px;
		}
		@media (max-width:$md2+px){
			padding: 260px 20px 0px 20px;
		}
		@media (max-width:$md3+px){
			padding: 270px 20px 0px 20px;
		}
		@media (max-width:$md4+px){
			padding: 310px 15px 0px 15px;
		}
	}

	&__label {
		display: inline-block;
		font-size: 24px;
		color: rgb(255, 255, 255);
		font-weight: 500;
		height: 30px;
		width: 120px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 15px;
		margin: 0px 0px 40px 0px;
		a {
			color: rgb(255, 255, 255);
		}
		@media (max-width:$md4+px){
			height: 21px;
			width: 82px;
			font-size: 16px;
			margin: 0px 0px 20px 0px;
		}
	}

	&__label--sale {
		background-color: #da2a90;
	}

	&__title {
		font-size: 64px;
		color: rgb(255, 255, 255);
		font-weight: bold;
		margin: 0px 0px 30px 0px;
		max-width: 630px;
		@media (max-width:$md0+px){
			font-size: 56px;
			margin: 0px 0px 25px 0px;
		}
		@media (max-width:$md2+px){
			font-size: 56px;
		}
		@media (max-width:$md4+px){
			font-size: 30px;
			margin: 0px 0px 15px 0px;
			line-height: 1.3;
		}
	}

	&__subtitle {
		font-size: 26px;
		color: rgb(255, 255, 255);
		margin: 0px 0px 40px 0px;
		max-width: 670px;
		line-height: 1.423;
		@media (max-width:$md0+px){
			font-size: 22px;
			margin: 0px 0px 25px 0px;
		}
		@media (max-width:$md4+px){
			font-size: 17px;
			margin: 0px 0px 25px 0px;
			line-height: 1.3;
		}
	}

	&__text {
		font-size: 20px;
		color: rgb(255, 255, 255);
		line-height: 1.2;
		max-width: 720px;
		margin: 0px 0px 40px 0px;
		@media (max-width:$md4+px){
			font-size: 13px;
			line-height: 1.3;
		}
	}

	&__price {
		color: rgb(255, 255, 255);
		font-weight: 500;
		font-size: 46px;
		display: flex;
		align-items: center;
		gap: 10px;
		span {
			font-size: 72px;
			font-weight: 900;
			@media (max-width:$md4+px){
				font-size: 48px;
			}
		}
		@media (max-width:$md4+px){
			font-size: 18px;
		}
	}

	&__btns {
		margin: 50px 0px 0px 0px;
		.item-present__link {
			@media (max-width:$md4+px){
				width: 193px;
    			height: 54px;
			}
		}
		@media (max-width:$md4+px){
			margin: 25px 0px 0px 0px;
		}
	}
	@media (max-width:$md0+px){
		min-height: 800px;
	}
	@media (max-width:$md2+px){
		margin: -93px 0px 0px 0px;
		min-height: 1024px;
	}
	@media (max-width:$md4+px){
		min-height: 660px;
	}
}
.btns-welcome {
	display: flex;
	align-items: center;
	gap: 30px;
	&__connect {
		width: 285px;
		height: 77px;
		font-size: 20px;
		@media (max-width:$md4+px){
			width: 193px;
			height: 54px;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		gap: 16px;
		font-size: 18px;
		color: rgb(255, 255, 255);
		font-weight: 500;
		svg {
			width: 41px;
			height: 41px;
			path {
				fill: #fff;
			}
			@media (max-width:$md4+px){
				width: 27px;
				height: 27px;
			}
		}
		@media (any-hover: hover){
			&:hover {
				color: rgb(182, 182, 182);
			}
		}
		@media (max-width:$md4+px){
			gap: 10px;
			font-size: 13px;
			white-space: nowrap;
		}
	}
	@media (max-width:$md4+px){
		gap: 25px;
	}
}
.welcome--tv {
	.welcome__bg {
		@media (max-width:768px){
			img {
				transform: unset;
				width: 100%;
				height: auto;
			}
		}
	}
	.welcome__content {
		position: relative;
		@media (min-width:769px) and (max-width:991px){
			padding: 720px 20px 0 20px;
		}
		@media (max-width:768px){
			padding: 680px 20px 0 20px;
		}
		@media (max-width:620px){
			padding: 520px 20px 0 20px;
		}
		@media (max-width:590px){
			padding: 360px 20px 0 20px;
		}
		@media (max-width:425px){
			padding: 420px 20px 0 20px;
		}
		@media (max-width:375px){
			padding: 390px 20px 0 20px;
		}
	}
	.welcome__bg::after {
		@media (max-width:768px){
			content: none;
		}
	}
	.welcome__title {
		@media (max-width:$md0+px){
			max-width: 580px;
		}
		@media (max-width:$md1+px){
			max-width: 475px;
		}
	}
	.welcome__subtitle {
		@media (max-width:$md0+px){
			max-width: 580px;
		}
		@media (max-width:$md1+px){
			max-width: 475px;
		}
	}
}
.welcome--business {
	min-height: 1080px;
	.welcome__title {
		// max-width: 690px;
		max-width: 790px;
		@media (max-width:$md2+px){
			font-size: 52px;
		}
		@media (max-width:$md4+px){
			font-size: 35px;
		}
	}
	.welcome__content {
		@media (max-width:$md0+px){
			padding: 265px 15px 0 15px;
		}
		@media (max-width:$md2+px){
			padding: 260px 20px 0 20px;
		}
		@media (max-width:$md4+px){
			padding: 180px 15px 0 15px;
		}
	}
	@media (max-width:$md0+px){
		min-height: 800px;
	}
}
.video-welcome {
	position: absolute;
	width: 630px;
	height: 355px;
	right: 55px;
	top: 273px;
	// .video-welcome__video
	&__video {
		width: 100%;
		box-shadow: 0 5px 120px rgba(131, 45, 255, 0.4);
		cursor: pointer;
	}
	.video-welcome__video[src=""] {
		box-shadow: none;
	}
	@media (max-width:$md0+px){
		// right: -7%;
		right: -0.5%;
		width: 555px;
		top: 240px;
	}
	@media (max-width:1350px){
		right: 0;
	}
	@media (max-width:$md1+px) {
		right: -11%;
		top: 243px;
	}
	@media (max-width:$md2+px) {
		width: 100%;
		right: 0;
		padding: 0 20px;
		height: auto;
		top: 264px;
	}
	@media (max-width:$md3+px){
		width: 100%;
		right: 0;
		padding: 0 16px;
		height: auto;
		top: 178px;
	}
	@media (min-width:404px) and (max-width:425px){
		top: 33%;
	}
	@media (min-width:390px) and (max-width:403px){
		top: 31%;
	}
	@media (max-width:370px){
		top: 30%;
	}
	@media (min-width:360px) and (max-width:369px){
		top: 28%;
	}
	@media (min-width:320px) and (max-width:359px){
		top: 24%;
	}
}
//====================================================================================================
.sales {
	padding: 70px 0px 40px 0px;
	&__container {
	}

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0px 0px 60px 0px;
		@media (max-width:$md2+px){
			justify-content: center;
		}
		@media (max-width:$md4+px){
			margin: 0px 0px 25px 0px;
		}
	}

	&__title {
	}

	&__more {
		width: 210px;
		height: 52px;
		@media (max-width:$md2+px){
			display: none;
		}
	}

	&__content {
		display: flex;
		gap: 30px;
		@media (max-width:$md2+px){
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
		}
		@media (max-width:$md4+px){
			gap: 15px;
		}
	}

	&__item {
		flex: 0 1 31.9%;
		@media (max-width:1425px){
			flex: 0 1 31.7%;
		}
		@media (max-width:1254px){
			flex: 0 1 31.5%;
		}
		@media (max-width:$md1+px){
			flex: 0 1 31%;
		}
		@media (max-width:$md2+px){
			flex: 0 1 450px;
		}
		@media (max-width:$md4+px){
			flex: 0 1 100%;
		}
	}
	@media (max-width:$md4+px){
		padding: 60px 0px 30px 0px;
	}
}
.item-sales {
	border: 1px solid #dadada;
	border-radius: 10px;
	&__content {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	&__img {
		height: 255px;
		flex: 0 0 255px;
		overflow: hidden;
		border-radius: 10px 10px 0 0;
		img {
			width: 100%;
			transition: transform 0.3s ease 0s;
			@media (any-hover: hover){
				&:hover {
					transform: scale(1.1);
				}
			}
			@media (max-width:$md0+px){
				height: 100%;
				width: auto;
			}
			@media (max-width:$md4+px){
				width: 100%;
				height: auto;
			}
		}
		@media (max-width:$md0+px){
			height: 205px;
			flex: 0 0 205px;
		}
		@media (max-width:$md1+px){
			height: 255px;
			flex: 0 0 255px;
		}
		@media (max-width:$md4+px){
			height: 190px;
			flex: 0 0 190px;
		}
	}

	&__desc {
		padding: 28px 27px;
		display: flex;
		flex-direction: column;
		height: 100%;
		@media (max-width:359px){
			padding: 20px 15px;
		}
	}

	&__title {
		font-size: 20px;
		color: rgb(20, 20, 20);
		font-weight: bold;
		line-height: 1.2;
		margin: 0px 0px 8px 0px;
		a {
			color: rgb(20, 20, 20);
			@media (any-hover: hover){
				&:hover {
					color: rgb(46, 46, 46);
				}
			}
		}
		@media (max-width:$md4+px){
			font-size: 15px;
		}
	}

	&__text {
		font-size: 15px;
		color: rgb(20, 20, 20);
		line-height: 1.2;
		font-weight: 500;
		flex: 1 1 auto;
		@media (max-width:$md4+px){
			font-size: 11px;
		}
	}

	&__meta {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 30px 0px 0px 0px;
	}

	&__link {
		font-size: 18px;
		width: 150px;
		flex: 0 0 150px;
		height: 40px;
		@extend .connect-btn;
		@media (max-width:$md0+px){
			width: 145px;
			flex: 0 0 145px;
		}
		@media (max-width:$md1+px){
			width: 150px;
			flex: 0 0 150px;
		}
		@media (max-width:$md4+px){
			font-size: 14px;
			width: 130px;
			flex: 0 0 130px;
		}
	}

	&__date {
		font-size: 18px;
		color: rgb(25, 25, 25);
		font-weight: 500;
		@media (max-width:$md0+px){
			font-size: 15px;
		}
		@media (max-width:$md1+px){
			font-size: 18px;
		}
		@media (max-width:$md4+px){
			font-size: 14px;
		}
	}
}
.sales--page {
	padding: 0px 0px 80px 0px;
	.sales__content {
		flex-wrap: wrap;
		@media (max-width:$md0+px){
			gap: 24px;
		}
	}
	@media (max-width:$md4+px){
		padding: 0px 0px 65px 0px;
	}
}
//====================================================================================================
.equip {
	padding: 30px 0px 40px 0px;
	&__container {
	}

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0px 0px 60px 0px;
		@media (max-width:$md2+px){
			justify-content: center;
		}
		@media (max-width:$md4+px){
			margin: 0px 0px 30px 0px;
		}
	}

	&__title {
	}

	&__link {
		width: 210px;
		height: 52px;
		@media (max-width:$md2+px){
			display: none;
		}
	}

	&__content {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		@media (max-width:$md0+px){
			gap: 24px;
		}
		@media (max-width:$md1+px){
			gap: 25px;
		}
		@media (max-width:$md2+px){
			display: none;
		}
	}

	&__mobile-content {
		display: none;
		@media (max-width:$md2+px){
			display: block;
		}
	}

	&__item {
		flex: 0 1 23.4%;
		@media (max-width:1435px){
			flex: 0 1 23.3%;
		}
		@media (max-width:1352px){
			flex: 0 1 23%;
		}
		@media (max-width:1287px){
			flex: 0 1 31.4%;
		}
		@media (max-width:$md2+px){
			flex: auto;
		}
	}

	&__tabs {
		display: flex;
		justify-content: center;
		margin: 0px 0px 40px 0px;
		@media (max-width:$md4+px){
			margin: 0px 0px 20px 0px;
		}
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 30px;
		@media (max-width:$md2+px){
			width: 100%;
			justify-content: space-between;
		}
		@media (max-width:$md4+px){
			gap: 7px;
		}
	}

	&__li {
		border: 1px solid #3755f0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 330px;
		height: 60px;
		font-size: 16px;
		color: rgb(25, 25, 25);
		font-weight: 600; 
		border-radius: 30px;
		cursor: pointer;
		background-image: linear-gradient(50deg, rgba(18,104,233,1) 0%, rgba(133,44,255,1) 40%, rgba(0,0,0,0) 48%);
		background-position: 100%;
		background-size: 260%;
		transition: background 300ms ease-in-out;
		@media (any-hover: hover){
			&:hover {
				background-position: 0;
				color: #fff;
			}
		}
		&._active {
			background-position: 0;
			color: #fff;
		}
		@media (max-width:$md2+px){
			width: 49%;
		}
		@media (max-width:$md4+px){
			height: 44px;
			font-size: 14px;
		}
	}

	.label-choose-form {
		padding: 0 3px;
		height: 50px;
	}
	.label-choose-form__input:checked+label::before {
		width: 20px;
		margin: 0px 5px 0px 0px;
		@media (max-width:$md0+px){
			width: 15px;
		}
	}
	.label-choose-form__title {
		font-size: 16px;
	}
	.label-choose-form__price {
		font-size: 12px;
		span {
			font-size: 16px;
			vertical-align: top;
			margin: 0px 1px 0px 0px;
		}
	}
	.label-choose-form__input:checked+label .label-choose-form__price {
		@media (max-width:$md0+px){
			font-size: 14px;
		}
		@media (max-width:$md2+px){
			font-size: 17px;
		}
	}

	@media (max-width:$md4+px){
		padding: 30px 0px 20px 0px;
	}
}
.item-equip {
	border: 1px solid #dadada;
	border-radius: 10px;

	&__content {
		padding: 10px 20px 15px 20px;
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	&__img {
		text-align: center;
		width: 100%;
		height: 220px;
		position: relative;
		margin: 0px 0px 30px 0px;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: contain;
			left: 0;
			top: 0;
		}
	}

	&__title {
		font-size: 20px;
		color: rgb(20, 20, 20);
		font-weight: bold;
		line-height: 1.2;
		flex: 1;
		margin: 0px 0px 15px 0px;
	}

	&__price {
		margin: 0px 0px 20px 0px;
	}

	&__link {
		height: 48px;
		width: 100%;
	}
}
.price-equip {
	display: flex;
	align-items: center;
	justify-content: space-between;
	&__item {
	}

	&__name {
		font-size: 16px;
		color: rgb(20, 20, 20);
		line-height: 1.2;
		font-weight: 600;
	}

	&__price {
		font-size: 20px;
		color: rgb(20, 20, 20);
		line-height: 1.2;	
		font-weight: bold;
	}
}
.controlls-equip-slider__slider-pagination {
	display: none;
	align-items: center;
	gap: 29px;
	justify-content: center;
	height: 30px;
	margin: 30px 0px 0px 0px;
	.swiper-pagination-bullet {
		display: block;
		border-radius: 50%;
		background-color: #c6bffc;
		width: 12px;
		height: 12px;
		cursor: pointer;
		@media (any-hover: hover){
			&:hover {
				background-color: #8a85af;
			}
		}
	}
	.swiper-pagination-bullet-active {
		background-color: #6452f7;
		position: relative;
		&::after {
			content: '';
			display: block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			border: 2px solid #6452f7;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: ring 1.5s infinite;
		}
	}
	@media (max-width:$md2+px){
		display: flex;
	}
}
.equip--page {
	padding: 0px 0px 80px 0px;
	.equip__content {
		flex-wrap: wrap;
	}
	.equip__top {
		margin: 0px 0px 25px 0px;
	}
	@media (max-width:$md2+px){
		padding: 0px 0px 65px 0px;
	}
	@media (max-width:$md4+px){
		padding: 0px 0px 60px 0px;
	}
}
//====================================================================================================
.add-services {
	padding: 40px 0px 10px 0px;
	&__title {
		margin: 0px 0px 50px 0px;
	}

	&__content {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		@media (max-width:$md0+px){
			gap: 25px;
		}
		@media (max-width:$md2+px){
			gap: 20px;
		}
		@media (max-width:$md4+px){
			gap: 15px;
		}
	}

	&__item {
		flex: 0 1 48.9%;
		@media (max-width:1395px){
			flex: 0 1 48.7%;
		}
		@media (max-width:$md1+px){
			flex: 0 1 100%;
		}
	}
}
.item-add-services {

	&__title {
		font-size: 20px;
		color: rgb(20, 20, 20);
		font-weight: bold;
		line-height: 1.2;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0px 30px 0px 35px;
		height: 68px;
		background-color: #f6f9fc;
		cursor: pointer;
		border-radius: 10px;
		span {
			display: flex;
			span {
				font-size: 12px;
				font-weight: 500;
				margin: 0px 0px 0px 5px;
				@media (max-width:$md4+px){
					font-size: 10px;
					margin: 0;
				}
			}
			@media (max-width:$md4+px){
				flex-direction: column;
			}
		}
		&::after {
			content: 'â†“';
			font-size: 28px;
			color: #fff;
			font-weight: bold;
			width: 42px;
			flex: 0 0 42px;
			height: 42px;
			border-radius: 50%;
			background: linear-gradient(50deg, rgb(18,104,233) 0%, rgb(133,44,255) 100%);
			display: flex;
			align-items: center;
			justify-content: center;
			transition: transform 0.3s ease 0s;
			padding: 7px;
		}
		@media (max-width:$md4+px){
			padding: 13px 15px;
			height: auto;
			min-height: 68px;
		}
	}

	&__content {
		height: 0;
		overflow: hidden;
		transition: height 0.3s ease 0s;
	}

	&__elem {
	}

	&._active {
		.item-add-services__title {
			&::after {
				transform: rotate(180deg);
				background: #fff;
				color: #3755f0;
			}
		}
	}
}
.elem-add-services {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px 30px 25px 35px;
	border-bottom: 1px solid #dedede;
	gap: 5px;
	&__title {
		font-size: 16px;
		color: rgb(20, 20, 20);
		line-height: 1.2;
		font-weight: 500;
		max-width: 297px;
		@media (max-width:$md4+px){
			max-width: 200px;
		}
	}

	&__price {
		font-size: 16px;
		color: rgb(20, 20, 20);
		line-height: 1.2;
		font-weight: 500;
	}

	&__link {
		width: 182px;
		height: 52px;
		flex: 0 0 182px;
		@media (max-width:$md4+px){
			margin: 30px 0px 0px 0px;
		}
	}
	@media (max-width:$md4+px){
		flex-wrap: wrap;
		padding: 25px 15px 10px 15px;
	}
}

.add-services--full {
	.add-services__item {
		flex: 0 1 100%;
	}
}
//====================================================================================================
.about {
	padding: 75px 0px 0px 0px;
	&__title {
		margin: 0px 0px 55px 0px;
		@media (max-width:$md2+px){
			margin: 0px 0px 30px 0px;
		}
		@media (max-width:$md4+px){
			margin: 0px 0px 20px 0px;
		}
	}

	&__top {
	}
	@media (max-width:$md2+px){
		padding: 60px 0px 0px 0px;
	}
}
.top-about {
	display: flex;
	justify-content: space-between;
	margin: 0px 0px 50px 0px;
	&__left {
		flex: 0 1 58%;
		font-size: 18px;
		color: rgb(25, 25, 25);
		line-height: 1.333;
		font-weight: 500;
		b {
			font-weight: bold;
		}
		@media (max-width:$md2+px){
			flex: 0 1 100%;
		}
		@media (max-width:$md4+px){
			font-size: 16px;
		}
	}

	&__right {
		flex: 0 1 34%;
		display: flex;
		align-items: center;
		@media (max-width:$md2+px){
			flex: 0 1 100%;
			margin: 50px 0px 0px 0px;
		}
		@media (max-width:$md4+px){
			margin: 30px 0px 0px 0px;
		}
	}

	&__img {
		margin: 0px 50px 0px 0px;
		@media (max-width:$md4+px){
			margin: 0px 20px 0px 0px;
		}
	}

	&__text {
		font-size: 18px;
		color: rgb(25, 25, 25);
		line-height: 1.333;
		font-weight: 500;
		@media (max-width:$md4+px){
			font-size: 14px;
		}
	}

	&__content {
		display: flex;
		gap: 30px;
		@media (max-width:$md2+px){
			flex-wrap: wrap;
			gap: 15px;
		}
	}

	&__item {
		flex: 0 1 23.4%;
		@media (max-width:$md2+px){
			flex: 0 1 48%;
		}
		@media (max-width:$md4+px){
			flex: 0 1 47%;
		}
	}
	@media (max-width:$md2+px){
		flex-wrap: wrap;
	}
}
.item-top-about {

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__img {
		width: 68px;
		height: 68px;
		background-color: #245eec;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0px 0px 25px 0px;
		svg {
			width: 44px;
			path {
				fill: #fff;
			}
		}
	}

	&__text {
		font-size: 16px;
		color: rgb(25, 25, 25);
		line-height: 1.2;
		text-align: center;
		font-weight: 500;
		@media (max-width:$md4+px){
			font-size: 13px;
		}
	}
}
//====================================================================================================